{
  "schemaVersion": 1,
  "id": "webdisplays",
  "version": "${version}",

  "name": "Web Displays",
  "description": "Web Displays for 1.18.2 fabric",
  "authors": [
    "Montoyo, Waterpicker, Mysticpasta1"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Mysticpasta1/webdisplays"
  },

  "license": "Public Domain",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.montoyo.wd.WebDisplays"
    ]
  },
  "mixins": [
    "webdisplays.mixin.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
